<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ABb-Va-GOa" customClass="ResultTableViewCellXib" customModule="QuizSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABb-Va-GOa" id="FCq-kr-0Di">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Ze-ueU">
                        <rect key="frame" x="10" y="0.5" width="42" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-Tv-tT6">
                        <rect key="frame" x="367" y="5" width="42" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-6o-DSC">
                        <rect key="frame" x="62" y="5" width="42" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8dP-Tv-tT6" firstAttribute="top" secondItem="FCq-kr-0Di" secondAttribute="top" constant="5" id="6lg-Tl-vHd"/>
                    <constraint firstItem="uMP-6o-DSC" firstAttribute="leading" secondItem="C1U-Ze-ueU" secondAttribute="trailing" constant="10" id="KNg-Zt-dFb"/>
                    <constraint firstAttribute="trailing" secondItem="8dP-Tv-tT6" secondAttribute="trailing" constant="5" id="T1p-0N-I9G"/>
                    <constraint firstItem="C1U-Ze-ueU" firstAttribute="top" secondItem="FCq-kr-0Di" secondAttribute="top" constant="0.5" id="gVI-b1-Vif"/>
                    <constraint firstItem="uMP-6o-DSC" firstAttribute="top" secondItem="FCq-kr-0Di" secondAttribute="top" constant="5" id="hnY-mx-CvP"/>
                    <constraint firstAttribute="bottom" secondItem="C1U-Ze-ueU" secondAttribute="bottom" constant="0.5" id="mCn-Om-rkD"/>
                    <constraint firstAttribute="bottom" secondItem="8dP-Tv-tT6" secondAttribute="bottom" constant="5" id="q6q-wv-skD"/>
                    <constraint firstItem="C1U-Ze-ueU" firstAttribute="leading" secondItem="FCq-kr-0Di" secondAttribute="leading" constant="10" id="rLj-hb-M7f"/>
                    <constraint firstAttribute="bottom" secondItem="uMP-6o-DSC" secondAttribute="bottom" constant="5" id="tTr-fm-ooL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anser" destination="uMP-6o-DSC" id="KPv-yD-vae"/>
                <outlet property="correctORIncorrect" destination="8dP-Tv-tT6" id="Ixk-KA-r9I"/>
                <outlet property="quizNo" destination="C1U-Ze-ueU" id="Au1-MC-KqS"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="-38.169642857142854"/>
        </tableViewCell>
    </objects>
</document>
